<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD 361 - Project 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  </head>

  <body class="resume-page-background">
    <header>
    <nav id="main-navbar">
      <div id="navbar-container">
        <ul>
          <li id="onpage"><a href="index.html">Resume</a></li>
          <li><a href="printer.html">3D Printing</a></li>
          <li><a href="computer.html">How to Build a PC</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="resume-template">
    <section class="center-text">
    <h1>Rafael Avila</h1>
    <p>773-703-2974 - rafaelavila1318@gmail.com - 2754 N Mulligan Ave - Chicago, IL 60639</p>
    </section>

    <section>
    <h3>EDUCATION</h3>
    <p class="align-left"><strong>Illinois Institute of Technology, Chicago, IL</strong></p>
    <p class="align-right">August 2022 - present</p>
    <ul class="reset">
      <li>Freshman, Information Technology and Management Major</li>
      <li>Relevant classes: Intro to Operating Systems, Data Modeling, Software Development.</li>
    </ul>
    <p class="align-left"><strong>Lane Technical High School, Chicago, IL</strong></p>
    <p class="align-right">September 2018 - June 2022</p>
    <ul class="reset">
      <li>Advanced Placement Classes: Human Geography, European History, Spanish Language, English Language and Composition, Computer Science A, Physics 1, English Literature, Calculus AB.</li>
      <li>GPA: 3.97/4.0</li>
    </ul>
    </section>

    <section>
    <h3>WORK EXPERIENCE</h3>
    <p class="align-left"><strong>Project Syncere Intern</strong></p>
    <p class="align-right">September 2021 - June 2022</p>
    <ul class="reset">
      <li>Maintained and managed multiple 3D printers in a classroom.</li>
      <li>Taught students to develop models using CAD software.</li>
      <li>Taught students to use 3D printers.</li>
      <li>Assisted teachers with computer/technology issues.</li>
    </ul>
    <p class="align-left"><strong>YOS One Summer Chicago Intern</strong></p>
    <p class="align-right">July 2021 - August 2021</p>
    <ul class="reset">
      <li>Developed career skills such as resume writing, budgeting, professionalism, goal setting, interviewing skills, and job readiness.</li>
      <li>Attended and engaged in set meetings and trainings.</li>
      <li>Communicated efficiently and effectively with mentors.</li>
      <li>Completed assigned tasks in a timely manner.</li>
    </ul>
    </section>

    <section>
    <h3>EXTRACURRICULAR ACTIVITIES</h3>
    <p class="align-left"><strong>Robotics Team </strong></p>
    <p class="align-right">October 2021 - June 2022</p>
    <ul class="reset">
      <li>Manufactured parts for the team’s robot as part of the fabrication subdivision.</li>
    </ul>
    <p class="align-left"><strong>Maker Club</strong></p>
    <p class="align-right">September 2020 - June 2022</p>
    <ul class="reset">
      <li>Continued to explore the uses of laser cutters, CNC machines, and 3D printers along with software to design models.</li>
    </ul>
    <p class="align-left"><strong>Exelon Summer Institute</strong></p>
    <p class="align-right">July 2022</p>
    <ul class="reset">
      <li>Participated in an intensive 4-week program to help transition to college life. Attended challenging classes and completed group activities.</li>
    </ul>
    </section>


  </div>
  </body>
</html>